Set up a development machine
============================

Install for macOS
-----------------

Install for Ubuntu
------------------
```
curl -O https://gitlab.com/itsmycargo/dev-setup/raw/master/ubuntu.sh
```
